.address {
    padding: 10rpx 0;
    border-bottom: 1px solid #ccc;

    .btn_address {
        color: #333;
        background-color: #f8f8f8;
        border: 1px solid #dddddd;
        font-weight: normal;
    }
}

.cart_list {
    padding: 16rpx;

    .name {
        margin-bottom: 10rpx;
    }

    .prod_Lsit .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
        .chk {
            padding-right: 20rpx;
            checkbox {
                width: 40rpx;
                height: 40rpx;
                border-radius: 50%;
            }

        }
        .img{
            width: 240rpx;
            padding: 0rpx 20rpx;
        }
        .detail{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title{
                overflow: hidden;
                text-overflow:ellipsis;//文本溢出显示省略号
                color: #333;
                font-size: 30rpx;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;
                 margin-bottom: 30rpx;
            }
            .info{
                display: flex;
                justify-content: space-between;
                .price{
                    color: var(--color);
                    font-size: 28rpx;
                    display: flex;
                    align-items: center;
                }
                .count{
                    display: flex;
                    .number{
                        margin: 0 10rpx;
                    }
                    .jian,.jia{
                        padding:0 12rpx;
                        border: 1px solid #ddd;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                    }
                }
            }
        }
    }
}
.calc{
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 100rpx;
    background-color: #fff;
    border-top: 1px solid #ccc;
    display: flex;
    .chk{
        flex: 1;
        font-size: 26rpx;
        text-align: center;
        margin-top: 26rpx;
        checkbox{
            color: var(--color);
        }
    }
    .total_price{
        flex: 2;
        text-align: right;
        padding-right: 10rpx;
        .top{
            display: flex;
            justify-content: flex-end;
          
            >view{
                color: var(--color);
                // font-size: 26rpx;
            }
        }
        .bottom{
            color: #999;
        }
    }
    .count{
        flex: 1;
        color:white;
        background-color: var(--color) ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 28rpx;
    }

}