<view class="address">
    <view wx:if="{{address.cityName}}">
        {{address.cityName}} {{address.userName}}
    </view>
      
 <button wx:else class="default" bindtap="handleAddress" class="btn_address">
     +添加收货地址
 </button>
</view>
<view class="cart_list">

</view>
<view class="calc">

</view>