.swiper_wrap {

    .item,
    .slider {
        width: 100%;
        height: 750 * 340 /750rpx;
    }

    .img {
        width: 100%;
        height: 750 * 340 /750rpx;
    }
}

.nav {
    margin-top: 15rpx;
    display: flex;
    justify-content: space-around;

    navigator {
        flex: 1;
        text-align: center;

        image {
            width: 50%;
        }
    }
}

.floor_wrap {
   margin-top: 10rpx;
    .floor_title {
        width: 100%;
    }
    .item {
        margin-top: 30rpx;
     
        overflow: hidden;
        .floor_list {
            width: 100%; 
            height: (750/ 3 * 386/232rpx);   
            padding: 10rpx;        
            navigator {
                float: left;
                width: 33.33%;
                vertical-align: bottom;
                image {
                    display: block;
                }

            }
            .list_item:nth-last-child(-n+4) {
                border: 2px solid #fff;
                border-top: none;
                image {
                    height: (750/ 3 * 386/232 /2rpx)-4 !important;
                }
            }
            .list_item:nth-child(2n-1){
                border-right: none;
            }
        }
    }

}