@import "styles/iconfont.wxss";

page,
view,
swiper,
text,
radio,
image,
input,
navigator,
checkbox,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

image {
  width: 100%;
}

.clearfix:after {
  content: "020";

  display: block;

  height: 0;

  clear: both;

  visibility: hidden;

}
.clearfix {
  /* 触发 hasLayout */
  zoom: 1;
}
page{
  --color:#eb4450;
}