<view class="address">
    <view >
        {{address.cityName}} {{address.userName}}
    </view>
      
 
</view>
<view class="cart_list">
    <view class="name">
        购物车
    </view>
    <view class="prod_Lsit">
        <view class="item" wx:for="{{productList}}" wx:key="index">
           
            <view class="img">
                <image class="" src="{{item.goods_small_logo}}" mode=widthFix"  />
                
            </view>
            <view class="detail">
                <view class="title">
                    {{item.goods_name}}
                </view>
                <view class="info">
                    <view class="price">￥ {{item.goods_price}}</view>
                    <view class="count">
                        X {{item.number}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="calc">
 
   <view class="total_price">
       <view class="top">
           合计:
           <view>
                ￥ {{totalPrice}}
           </view>
             
       </view>
       <view class="bottom">
            包含运费
       </view>
   </view>
   <view class="count">
       <button class="btn_calc" style="background:#eb4450;color:white;" open-type="getUserInfo" bindgetuserinfo="goToPay">
           支付({{goods_number}})
       </button>
         
   </view>
   
</view>