.swiper .slider {
  box-sizing: border-box;
  height: 460rpx;
}
.swiper .slider image {
  padding: 0 60rpx;
  height: 100%;
  padding-bottom: 30rpx;
}
.product_info .price {
  padding-left: 20rpx;
  font-weight: 600;
  color: var(--color);
}
.product_info .desc {
  display: flex;
  align-content: center;
  align-items: center;
  height: 120rpx;
  padding: 14rpx 0;
  border-bottom: 10rpx solid #eeeeee;
  color: #666;
}
.product_info .desc .name {
  flex: 1;
  padding: 0 12rpx;
  overflow: hidden;
}
.product_info .desc .name > view {
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product_info .desc .favorite {
  border-left: 1px solid #888;
  padding: 0 30rpx;
  height: 100%;
  text-align: center;
  color: #666;
  font-size: 28rpx;
}
.img_detail {
  margin-bottom: 100rpx;
}
.img_detail .img_detail_title {
  padding: 20rpx 0;
  font-weight: 600;
  color: var(--color);
  padding-left: 20rpx;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  box-shadow: 0 0 1px #999;
}
.footer .left_option {
  flex: 6;
  display: flex;
}
.footer .left_option > view,
.footer .left_option .cart {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}
.footer .left_option > view .btn,
.footer .left_option .cart .btn {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.footer .left_option > view .iconfont,
.footer .left_option .cart .iconfont {
  padding-right: 4rpx;
}
.footer .left_option > view .text,
.footer .left_option .cart .text {
  font-size: 26rpx;
}
.footer .left_option .cart {
  text-align: center;
}
.footer .right_buy {
  flex: 4;
  display: flex;
}
.footer .right_buy > view {
  flex: 1;
  font-size: 26rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .right_buy .add_cart {
  background-color: #ffa500;
}
.footer .right_buy .buy_now {
  background-color: #eb4450;
}
